NEXT_PUBLIC_BASEURL=http://localhost:5118
NEXT_PUBLIC_SUPPRESS_TOKEN=34a89f9063bb49a59d2525220b677e25
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_PROD_URL=https://abys-cloud-e00162fd09e3.herokuapp.com